{
  "name": "health-server",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "local": "nodemon --watch ./src",
    "start": "node ./src/index.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:start:dev": "pm2-dev start ecosystem.config.js",
    "pm2:stop": "pm2 delete ecosystem.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dlgustn555/health-server.git"
  },
  "author": "Lee HyunSu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dlgustn555/health-server/issues"
  },
  "homepage": "https://github.com/dlgustn555/health-server#readme",
  "dependencies": {
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.0.0",
    "mongoose": "^5.10.15",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {
    "jsdoc": "^3.6.6"
  }
}
